# Lets_Go_Generate_Accounts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/lets_go_support/send_files_to_server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/lets_go_support/send_files_to_server/: ApplicationOverride.kt  EnterInfo.kt  GetInfo.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/site/lets_go_support/send_files_to_server/Clients/: AndroidStudioProjects - Shortcut.lnk  BiDiTestClient.java  FindMatchesClient.java  GetDataClient.java  HelloWorldClient.java  LogErrorClient.java  MathTestClient.java  PhoneLoginClient.java  SMSVerificationClient.java  SendNameClient.java  SendPicturesForTesting.java  StoreDataClient.java
app/src/main/protoz/: BiDiStreamTest.proto  CategoryTimeFrame.proto  ChatMessageStream.proto  ChatRoomInfoMessage.proto  FindMatches.proto  GetData.proto  PhoneLogin.proto  SMSVerification.proto  SendErrorToServer.proto  SendName.proto  StatusEnum.proto  StoreData.proto  TypeOfChatMessage.proto  mathtest.proto
app/src/main/res/layout/: activity_main.xml  fragment_enter_info.xml  fragment_get_info.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/site/lets_go_support/send_files_to_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
