plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.8.18'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'idea'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "site.willywonka.grpctesting"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=all-compatibility']
    }

    sourceSets {
        main{
            proto {
                //the directory where protocol buffers are extracted from
                srcDir "/home/jeremiah/Documents/Lets_Go_Docs/lets_go_proto/proto_client_server_shared"
            }
        }
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' } // 'lite' is very important here
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite'
                } // 'lite' is very important here
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //gRPC
    implementation 'io.grpc:grpc-android:1.46.0'
    implementation 'io.grpc:grpc-okhttp:1.46.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.46.0'
    implementation 'io.grpc:grpc-stub:1.46.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2' //this is important and not in the documentation

    //multidex, I guess I need this for stopping an error?
    //also added multiDexEnabled true in defaultConfig
    implementation 'com.android.support:multidex:1.0.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

}
